<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
    <style>
        #container{
            
            display: flex;
            flex-direction:column;
            align-items: center;
            margin-top: 50px;
            width: 600px;
            height: 500px;
            border-radius: 50px;
            background-color: rgb(121, 228, 236);
            box-shadow: 6px 6px 6px grey;
        }
        #heading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;
            text-shadow: 3px 3px 3px gray;
        }
        #choices{
            margin-bottom: 50px;

        }
        #choices button{
            padding: 10px;
            background-color: hwb(189 94% 3%);
            border-radius: 50px;
            font-size: 3rem;
            margin: 0px 20px;
            border: none;
            box-shadow: 3px 3px 3px rgb(29, 180, 230);
            transition: all 1500ms ease;
        }
        #choices button:hover{
            background-color: hsl(182, 25%, 40%);
        }
        
        #user, #computer{
            font-size: 2rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #result{
            margin-top: 20px;
            font-size:2.5rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">Rock-Paper-Scissor</h1>
        <div id="choices">
            <button onclick="play('rock')">🪨</button>
            <button onclick="play('paper')">📃</button>
            <button onclick="play('scissor')">✂️</button>
        </div>
        <div id="user">User:</div>
        <div id="computer">Computer:</div>
        <div id="result">Result</div>
    </div>
        <script>
            const user=document.getElementById("user");
            const comp=document.getElementById("computer");
            const result=document.getElementById("result");
            const choices=["rock","paper","scissor"];

            function play(choice){
                const computer=choices[Math.floor(Math.random()*3)]
                user.textContent=`User: ${choice}`;
                comp.textContent=`Computer: ${computer}`
                if(choice=="rock"){
                    if(computer=="paper"){
                        result.textContent="Computer won";
                    }else if(computer=="rock"){
                        result.textContent="It's a tie!!"
                    }
                    else{
                        result.textContent="User won";
                    }
                }else if(choice=="paper"){
                    if(computer=="scissor"){
                        result.textContent="Computer won";
                    }else if(computer=="paper"){
                        result.textContent="It's a tie!!"
                    }
                    else{
                        result.textContent="User won";
                    }
                }else{
                    if(computer=="paper"){
                        result.textContent="User won";
                    }else if(computer=="scissor"){
                        result.textContent="It's a tie!!"
                    }
                    else{
                        result.textContent="Computer won";
                    }
                }
            }
        </script>
    
</body>
</html>
